<!-- Fonts & Icons Attachment
Font Attachment : Online & Offline Attachment

Icon Attachment : Online & Offline Remix Icon Attachment
Ex : Font & Icon Attachment Practice -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- internal css -->
    <style>
      .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700 */

      .edu-au-vic-wa-nt-dots {
        font-family: "Edu AU VIC WA NT Dots", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      i{
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="bebas-neue-regular">
        Whereas recognition of the inherent dignity
      </h1>
      <h1 class="edu-au-vic-wa-nt-dots">
        Whereas recognition of the inherent dignity
      </h1>
      <span class="material-symbols-outlined"> settings </span>
      <span class="material-symbols-outlined"> enable </span>

      <i>italic</i>

      <i class="ri-home-wifi-fill ri-3x" ></i>
      <i class="ri-home-office-fill"></i>

      <div style="font-size: 24px;">
        <i class="ri-admin-line ri-fw"></i> <!-- fixed width -->
        <i class="ri-admin-line ri-xxs"></i> <!-- 0.5em -->
        <i class="ri-admin-line ri-xs"></i> <!-- 0.75em -->
        <i class="ri-admin-line ri-sm"></i> <!-- 0.875em -->
        <i class="ri-admin-line ri-1x"></i> <!-- 1em -->
        <i class="ri-admin-line ri-lg"></i> <!-- 1.3333em -->
        <i class="ri-admin-line ri-xl"></i> <!-- 1.5em -->
        <i class="ri-admin-line ri-2x"></i> <!-- 2em -->
        <i class="ri-admin-line ri-3x"></i> <!-- 3em -->
        ...
        <i class="ri-admin-line ri-10x"></i> <!-- 10em -->
      </div>
    </div>
  </body>
</html>
