<!-- Display Property
block, inline, inline block, none
float (left, right), clear: both
Ex : Create Chessboard -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 25px;
        box-sizing: border-box;
      }
      .box1 {
        display: inline;
      }
      #paragraph {
        display: inline;
      }
      #span-tag {
        display: block;
      }

      .word-inline {
        display: inline-block;
        background-color: yellow;
        padding: 55px;
      }
      .dis-none {
        display: none;
        /* visibility: hidden; */
        background-color: aqua;
      }
      .box-float {
        height: 120px;
        width: 120px;
        background-color: crimson;
        float: left;
      }
      .box-float2 {
        height: 120px;
        width: 120px;
        background-color: rgb(20, 220, 20);
        float: left;
      }
      .para-2 {
        /* clear: right; */
        clear: both;
      }
      .clear-both {
        clear: both;
      }
      .king {
        /* text-align: center; */
        color: white;
        padding: 42px;
      }
      .queen {
        color: white;
        text-align: center;
        padding: 30px 0px;
      }
    </style>
  </head>

  <body>
    <!-- div block  element -->
    <div class="box1">heading 1</div>
    <p id="paragraph">paragraph tag</p>
    <!-- span inline  element -->
    <span id="span-tag">heading 2</span>
    <span>heading 3</span>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur
      <span class="word-inline">INLINE BLOCK</span> adipisicing elit. Eaque ea
      unde, distinctio adipisci similique deleniti, neque rerum voluptates
      placeat, sed accusantium aperiam
      <span class="dis-none">display none</span> Accusantium cum magnam
      provident enim. Vitae, harum!
    </p>

    <div class="box-float"></div>
    <br />
    <br />
    <br />
    <div class="box-float2"></div>

    <p class="para-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime
      vitae quaerat dolorem? Quas deserunt officiis culpa ab rerum sunt
      reiciendis ullam adipisci ut, illum natus soluta debitis cum maiores?
    </p>

    <div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2 queen">♕</div>
      <div class="box-float king">♔</div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="clear-both"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="clear-both"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="clear-both"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="clear-both"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="clear-both"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="clear-both"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="clear-both"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
      <div class="box-float2"></div>
      <div class="box-float"></div>
    </div>
  </body>
</html>
